# MongoDB Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI="mongodb+srv://gowrigembali944:Gowri123@cluster0.18xjwxd.mongodb.net/?retryWrites=true&w=majority"

# For local development (if using local MongoDB)
# MONGODB_URI=mongodb://localhost:27017/nursery
